AirflowElementsLibrary ContamW 3.2 

8 ! flow elements:
1 23 fan_cvf ConstantFlow

 0.0555556 4
2 23 plr_leak1 DefautPath

 2.93534e-008 0.000300356 0.65 0.6 10 0.0005 0 0 2 2 2 0
3 23 plr_qcn Gen_NSV
Generic model for Natural Supply Vent (1m3/h at 1Pa)
 1.63401e-007 0.000277778 0.5
4 23 plr_qcn Gen_NT
Generic model for Natural Transfer Opening (between spaces)
 1.63401e-007 0.000277778 0.5
5 23 plr_qcn Gen_crack
Generic Crack for airthighness
 1.39425e-008 0.00014998 0.66
6 25 plr_qcn LargeOpening

 0.0352946 1 0.5
7 27 dor_door Window-Cd01
0.8 x 1.25 Window (1.0 m2) - Cd 0.1 (bottom/hung opening)
 0.000650407 0.141421 0.5 0.01 1.25 0.8 0.1 0 0 0
8 27 dor_door Window-Cd06
0.8 x 1.25 Window (1.0 m2) - Cd 0.6 (full opening))
 0.0234146 0.848528 0.5 0.01 1.25 0.8 0.6 0 0 0
-999
* end library.
