WindPressureProfilesLibrary ContamW 3.4.0.0

9 ! wind pressure profiles:
1 2 1 A2.1-FlatRoof
Flat
   0.0    -0.6
 360.0    -0.6
2 9 2 A2.1-Roof>30
Table A2.1 - Roof > 30° pitch average (AIVC guide)
   0.0    0.3
  45.0   -0.4
  90.0   -0.6
 135.0   -0.4
 180.0   -0.5
 225.0   -0.4
 270.0   -0.6
 315.0   -0.4
 360.0    0.3
3 9 2 A2.1-Walls
Table A2.1 - Face 1 (AIVC guide)
   0.0    0.7
  45.0   0.35
  90.0   -0.5
 135.0   -0.4
 180.0   -0.2
 225.0   -0.4
 270.0   -0.5
 315.0   0.35
 360.0    0.7
4 2 1 A2.2-FlatRoof
Flat roof constant 
   0.0   -0.5
 360.0   -0.5
5 9 2 A2.2-Roof>30
Table A2.2 - Roof > 30° pitch average (AIVC guide)
   0.0    0.3
  45.0   -0.5
  90.0   -0.6
 135.0   -0.5
 180.0   -0.5
 225.0   -0.5
 270.0   -0.6
 315.0   -0.5
 360.0    0.3
6 9 2 A2.2-Walls
Table A2.2 - Face 1 (AIVC guide page)
   0.0    0.4
  45.0    0.1
  90.0   -0.3
 135.0  -0.35
 180.0   -0.2
 225.0  -0.35
 270.0   -0.3
 315.0    0.1
 360.0    0.4
7 2 1 A2.3-FlatRoof

   0.0    0.5
 360.0    0.5
8 9 2 A2.3-Roof>30
Table A2.3 - Roof > 30° pitch average (AIVC guide)
   0.0   0.25
  45.0   -0.3
  90.0   -0.5
 135.0   -0.3
 180.0   -0.4
 225.0   -0.3
 270.0   -0.5
 315.0   -0.3
 360.0   0.25
9 9 2 A2.3-Walls
Table A2.3 - Face 1 (AIVC guide)
   0.0    0.2
  45.0   0.05
  90.0  -0.25
 135.0   -0.3
 180.0  -0.25
 225.0   -0.3
 270.0  -0.24
 315.0   0.05
 360.0    0.2
-999
* end library.
