ContaminantLibrary ContamW 3.2 
Contaminants libarary
0 ! contaminants:
4 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 0 0  44.0095 0.0000e+000 0.0000e+000 0.0000e+000 2.0000e-005 6.0790e-004 1.0000e+003 0.0000e+000 1 0 0 0 0 CO2

  2 0 0  18.0150 0.0000e+000 0.0000e+000 0.0000e+000 2.0000e-005 3.1460e-003 1.0000e+003 0.0000e+000 10 0 0 0 0 H2O

  3 0 0   0.0000 0.0000e+000 0.0000e+000 0.0000e+000 2.0000e-005 0.0000e+000 1.0000e+000 0.0000e+000 0 0 0 0 0 VOC
VOC 
  4 0 0   0.0000 0.0000e+000 0.0000e+000 0.0000e+000 2.0000e-005 0.0000e+000 1.0000e+000 0.0000e+000 0 0 0 0 0 WC

-999
0 ! exposure limits:
-999
0 ! filter elements:
-999
0 ! kinetic reactions:
-999
4 ! source/sink elements:
1 H2O bls Buffer_H2O
Vochtbuffering
 0.0003 1.2 6.23 1.18 0 0 0
2 H2O ccf H2O_Badkamer
Douche: 0.5 l/s gedurende 10 min
 0.000374532 0 9 0
3 H2O ccf H2O_Keuken
0.6 l/s 10 min + 1 l/s 10 min + 1.5 l/s 10 min
 0.0011236 0 9 7
4 H2O ccf H2O_Wasplaats
0.06 l/s gedurende 12h
 4.49439e-005 0 9 0
-999
* end library.
